music_station = "tgwr_main_music"

### General ###

music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}	
		modifier = {
			factor = 3
			tag = GER
		}	
	}
}
music = {
	song = "autumn_dream"
	chance = {
		base = 0
		modifier = { add = 1	has_war = no }
	}
}
music = {
	song = "dies_irae"
	chance = {
		base = 0
		modifier = { add = 1	has_war = yes }
	}
}
music = {
	song = "the_rite_of_spring"
	chance = {
		base = 0
		modifier = { add = 1	has_war = no }
	}
}
music = {
	song = "red_baron"
	chance = {
		base = 0
		modifier = { add = 1	has_war = yes }
	}
}
music = {
	song = "flanders_field"
	chance = {
		base = 0
		modifier = {
			add = 1
			OR = {
				has_war = no
				date > 1917.1.1
			}	
		}
		modifier = {
			factor = 0
			date < 1914.1.1
		}	
	}
}
music = {
	song = "battle_of_marne"
	chance = {
		base = 0
		modifier = {
			add = 1		
			has_war = yes
		}	
	}
}
music = {
	song = "motherland"
	chance = {
		base = 0
		modifier = {
			add = 0.5
			has_war = yes
		}
		modifier = {
			add = 0.5
			is_russian_tag = yes
		}
	}
}
music = {
	song = "mahler_symphony_5"
	chance = {
		base = 0
		modifier = {
			add = 0.5
		}	
		modifier = {
			add = 3
			has_war = yes
			tag = AUS
		}		
	}
}
music = {
	song = "dvorak_symphony_9"
	chance = {
		base = 0.5
		modifier = {
			add = 2
			has_war_with = USA
			NOT = { is_usa_tag = yes }		
		}
		modifier = {
			add = 1
			has_war_together_with = USA
			NOT = { is_usa_tag = yes }		
		}
		modifier = {
			add = 1.5
			is_USA_tag = yes
			has_war = yes			
		}
	}
}
##### Regional #####

### AUS - Austria-Hungary ###
music = {
	song = "auh_deutschmeister_regimentsmarsch"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = AUS }
		modifier = { add = 1	is_subject_of = AUS }
	}
}
music = {
	song = "auh_egerlander_marsch"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = AUS }
		modifier = { add = 1	is_subject_of = AUS }
	}
}
music = {
	song = "auh_erzherzog_albrecht_marsch"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = AUS }
		modifier = { add = 1	is_subject_of = AUS }
	}
}
music = {
	song = "auh_karntner_gebirgsschutzenmarsch"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = AUS }
		modifier = { add = 1	is_subject_of = AUS }
	}
}
music = {
	song = "auh_unter_dem_doppeladler"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = AUS }
		modifier = { add = 1	is_subject_of = AUS }
	}
}
music = {
	song = "auh_unter_der_admiralsflagge"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = AUS }
		modifier = { add = 1	is_subject_of = AUS }
	}
}

### BEL - Belgium ###
music = {
	song = "bel_extinction_de_lumieres_en_fantaisie"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BEL }
	}
}
music = {
	song = "bel_marche_de_l_artillerie_de_campagne"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BEL }
	}
}
music = {
	song = "bel_marche_du_1er_regiment_de_carabiniers_cyclistes"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BEL }
	}
}
music = {
	song = "bel_marche_du_1er_regiment_des_lanciers"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BEL }
	}
}
music = {
	song = "bel_marche_du_4eme_escadron"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BEL }
	}
}
music = {
	song = "bel_marche_du_12eme_regiment"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BEL }
	}
}

### BUL - Bulgaria ###
music = {
	song = "bul_bozhe_tsarya_ni_pazi"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = BUL 
			NOT = {
				has_government = communism
				has_cosmetic_tag = BUL_radomir_democratic
				has_cosmetic_tag = BUL_zveno_bulgaria_neutrality
			}	
		}
	}
}
music = {
	song = "bul_shumi_maritza"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BUL }
	}
}
music = {
	song = "bul_stani_stani_junak_balkanski"
	chance = {
		base = 0
		modifier = {
			add = 1
			original_tag = BUL 
		}
		modifier = {
			factor = 4
			has_war_with = TUR
		}	
	}
}
music = {
	song = "bul_the_battle_has_begun"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BUL }
	}
}
music = {
	song = "bul_tih_byal_dunav"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BUL }
	}
}
music = {
	song = "bul_velik_e_nashijat_vojnik"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BUL }
	}
}
music = {
	song = "bul_vjatr_eci_balkan_stene"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BUL }
	}
}
music = {
	song = "bul_vrvi_narode_vzrodeni"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BUL }
	}
}

### ENG - United Kingdom ###
music = {
	song = "british_theme"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ENG }
	}
}
music = {
	song = "eng_bombed_last_night"
	chance = {
		base = 0
		modifier = {
			add = 2	
			original_tag = ENG 
			has_war_with = GER
			casualties_k > 100
		}
	}
}
music = {
	song = "eng_britain_ask_of_thyself"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = ENG 
			has_war = yes
		}
	}
}
music = {
	song = "eng_by_order_of_the_king"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = ENG
			is_britain_a_monarchy = yes
		}
		modifier = { 
			add = 2	
			is_commonwealth_tag = yes
			if = {
				limit = {
					is_subject = yes
				}
				OVERLORD = {
					is_commonwealth_tag = yes
					is_britain_a_monarchy = yes
				}
			}
			else = {
				always = no
			}			
		}
	}
}
music = {
	song = "eng_god_save_the_king"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = ENG
			is_britain_a_monarchy = yes
		}
		modifier = { 
			add = 2	
			is_commonwealth_tag = yes
			if = {
				limit = {
					is_subject = yes
				}
				OVERLORD = {
					is_commonwealth_tag = yes
					is_britain_a_monarchy = yes
				}
			}
			else = {
				always = no
			}			
		}
	}
}
music = {
	song = "eng_heart_of_oak"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ENG }
	}
}
music = {
	song = "eng_jerusalem"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = ENG 
			has_war = no
		}
	}
}
music = {
	song = "eng_land_of_hope_and_glory"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ENG }
	}
}
music = {
	song = "eng_sons_of_the_brave"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ENG }
	}
}
music = {
	song = "eng_the_british_grenadiers"
	chance = {
		base = 0
		modifier = { 
			add = 1
			original_tag = ENG 
		}
		modifier = { 
			factor = 2	
			has_war = yes
		}
	}
}
music = {
	song = "eng_the_connaught_rangers"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ENG }
	}
}
music = {
	song = "eng_the_laddies_who_fought_and_won"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = ENG 
			OR = {
				has_war = yes
				has_country_flag = great_war_winner
			}
			NOT = {
				has_country_flag = great_war_loser
			}	
		}
	}
}

### FRA - France ###
music = {
	song = "symphony_funebre_et_triomphale"
	chance = {
		base = 0.5
		modifier = {
			add = 3
			has_war = yes
			original_tag = FRA
			NOT = {
				has_idea = FRA_wadai_war
			}
		}		
	}
}
music = {
	song = "fra_ah_ca_ira"
	chance = {
		base = 0
		modifier = {
			add = 2	
			original_tag = FRA 
			has_government = communism
		}
	}
}
music = {
	song = "fra_amoureuse"
	chance = {
		base = 0
		modifier = {
			add = 2	
			original_tag = FRA 
			has_war = no
			NOT = {
				has_global_flag = great_war_ends
			}	
		}
	}
}
music = {
	song = "fra_chant_du_depart"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = FRA }
	}
}
music = {
	song = "fra_l_internationale"
	chance = {
		base = 0
		modifier = { 
			add = 1
			has_government = communism
		}
		modifier = { 
			factor = 2	
			original_tag = FRA 
		}
	}
}
music = {
	song = "fra_la_marseillaise"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = FRA }
	}
}
music = {
	song = "fra_la_strasbourgeoise"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = FRA 
			has_war = yes
			NOT = {
				has_idea = FRA_wadai_war
			}	
		}
	}
}
music = {
	song = "fra_le_chant_des_africains"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = FRA 
			has_war = yes
		}
	}
}
music = {
	song = "fra_le_regiment_de_sambre_et_meuse"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = FRA 
			has_war = yes
			NOT = {
				has_idea = FRA_wadai_war
			}
		}
	}
}
music = {
	song = "fra_verdun_on_ne_passe_pas"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = FRA 
			has_war_with = GER
		}
	}
}
music = {
	song = "fra_vous_n_aurez_pas_l_alsace_et_la_lorraine"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = FRA 
			has_war_with = GER
		}
	}	
}

### GER - Germany ###
music = {
	song = "ger_alter_jagermarsch"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_argonnerwaldlied"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = GER
			has_war_with = FRA
		}
	}
}
music = {
	song = "ger_askari_klange"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = GER 
			any_owned_state = {
				is_on_continent = africa
			}
		}
	}
}
music = {
	song = "ger_die_wacht_am_rhein"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_fehrbelliner_reitermarsch"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_gruss_an_kiel"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_heia_safari"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = GER 
			any_owned_state = {
				is_on_continent = africa
			}
		}
	}
}
music = {
	song = "ger_heil_dir_im_siegerkranz"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = GER
			is_GER_a_monarchy = yes 
		}
	}
}
music = {
	song = "ger_ich_bin_ein_deutscher_kennt_ihr_meine_farben"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_im_wald_im_grunen_walde"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_in_einem_polenstadtchen"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = GER 
			NOT = { has_country_flag = great_war_loser }
		}
	}
}
music = {
	song = "ger_in_honolulu"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = GER 
			owns_state = 798
		}
	}
}
music = {
	song = "ger_muss_i_denn"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_preusens_gloria"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_schon_war_die_zeit_fur_uns_in_afrika"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = GER 
			any_owned_state = {
				is_on_continent = africa
			}
		}
	}
}
music = {
	song = "ger_unsere_marine"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_wenn_die_soldaten"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_wenn_wir_marschieren"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_wo_alle_strassen_enden"
	chance = {
		base = 0
		modifier = {
			add = 4
			original_tag = GER 
			casualties_k > 1000
		}
	}
}
music = {
	song = "ger_yorckscher_marsch"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}
music = {
	song = "ger_zehntausend_mann_die_zogen_ins_manover"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GER }
	}
}

### GRE - Greece ###
music = {
	song = "gre_kleftikos"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GRE }
	}
}
music = {
	song = "gre_march_of_smyrna"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GRE }
	}
}
music = {
	song = "gre_marche_selanik"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GRE }
	}
}
music = {
	song = "gre_the_liberation_of_serres"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = GRE }
	}
}

### ITA - Italy ###
music = {
	song = "italian_theme"
	chance = {
		base = 0
		modifier = {
			add = 1	
			has_war = yes
		}
		modifier = {
			add = 2
			has_war = yes
			original_tag = ITA
		}
	}	
}
music = {
	song = "ita_fantasia_echi_di_trincea"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ITA }
	}	
}
music = {
	song = "ita_fratelli_d_italia"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ITA }
	}	
}
music = {
	song = "ita_la_leggenda_del_piave"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = ITA 
			has_war_with = AUS
		}
	}	
}
music = {
	song = "ita_marcia_reale"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ITA }
	}	
}

### POR - Portugual ###
music = {
	song = "por_a_portuguesa"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = POR }
	}
}
music = {
	song = "por_hino_da_carta"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = POR }
	}
}

### ROM - Romania ###
music = {
	song = "enescu_symphony_1"
	chance = {
		modifier = { factor = 0.5 }	
		modifier = { factor = 3		tag = ROM }	
	}
}
music = {
	song = "rom_carul_cu_boi"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ROM }
	}
}
music = {
	song = "rom_drum_bun"
	chance = {
		base = 0
		modifier = { add = 1	original_tag = ROM }
		modifier = { factor = 3	has_war = yes }
	}
}
music = {
	song = "rom_Ferdinand_mars"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ROM }
	}
}
music = {
	song = "rom_imnul_diviziei_2_infanterie_getica"
	chance = {
		base = 0
		modifier = { add = 1	original_tag = ROM }
		modifier = { factor = 3	has_war = yes }
	}
}
music = {
	song = "rom_marsul_lui_Carol_I"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ROM }
	}
}
music = {
	song = "rom_marsul_lui_Iancu"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ROM }
	}
}
music = {
	song = "rom_marsul_vanatorilor_de_munte"
	chance = {
		base = 0
		modifier = { add = 1	original_tag = ROM }
		modifier = { factor = 3	has_war = yes }
	}
}
music = {
	song = "rom_pe_al_nostru_steag_e_scris_unire"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = ROM }
	}
}
music = {
	song = "rom_transilvanie_frumoasa"
	chance = {
		base = 0
		modifier = { add = 1	original_tag = ROM }
		modifier = { factor = 3	has_war = yes }
	}
}
music = {
	song = "rom_treceti_batalioane_romane_carpatii"
	chance = {
		base = 0
		modifier = { add = 1	original_tag = ROM }
		modifier = { factor = 3	has_war = yes }
	}
}


### RUS - Russia ###
music = {
	song = "rus_amur_waves"
	chance = {
		base = 0
		modifier = {
			add = 2
			is_russian_tag = yes
		}
		modifier = {
			factor = 2
			OR = {
				original_tag = CER
				tag = AMU
				tag = TBK
				tag = USS
				tag = PRI
				original_tag = FER
			}
		}
		modifier = {
			factor = 1.5
			has_war_with = JAP
		}
	}	
}
music = {
	song = "rus_black_raven"
	chance = {
		base = 0
		modifier = { 
			add = 3
			is_russian_tag = yes
			OR = {
				is_in_russian_civil_war = yes
				casualties_k > 1000
			}	
		}	
	}	
}
music = {
	song = "rus_god_save_the_tsar"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes 
			is_russia_a_monarchy = yes
		}	
	}	
}
music = {
	song = "rus_jaeger_march"
	chance = {
		base = 0
		modifier = { 
			add = 1
			is_russian_tag = yes 
			NOT = {
				has_government = communism	
			}
		}	
		modifier = { 
			factor = 2
			OR = {
				is_in_faction_with = RUS
				is_subject_of = RUS
			}
		}
		modifier = {
			add = 2	
			original_tag = GER
			OR = {
				is_in_faction_with = RUS
				is_subject_of = RUS
			}	
		}
	}	
}
music = {
	song = "rus_korobeiniki"
	chance = {
		base = 0
		modifier = { 
			add = 1
			is_russian_tag = yes
		}	
		modifier = { 
			factor = 2
			has_war = no
		}		
		modifier = {
			factor = 2
			has_war_with = JAP
		}
		modifier = {
			add = 2	
			original_tag = JAP
			has_war_with = RUS
		}
	}	
}
music = {
	song = "rus_march_borodino"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes 
			NOT = {
				has_government = communism	
			}	
		}
	}	
}
music = {
	song = "rus_march_of_pechora_regiment"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes 
			NOT = {
				has_government = communism	
			}	
		}
	}	
}
music = {
	song = "rus_march_of_the_drozdovsky_regiment"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes 
			has_global_flag = russian_civil_war
			NOT = {
				has_government = communism	
			}	
		}
		modifier = { 
			factor = 1.5
			has_war = yes
		}
		modifier = {
			factor = 2
			if = {
				limit = {
					has_character = RUS_mikhail_drozdovsky
				}	
				RUS_mikhail_drozdovsky = {
					OR = {
						is_unit_leader = yes
						is_country_leader = yes
					}			
				}
			}
		}
	}	
}
music = {
	song = "rus_march_of_the_kornilov_regiment"
	chance = {
		base = 0
		modifier = { 
			add = 2
			is_russian_tag = yes 
			has_global_flag = russian_civil_war
			NOT = {
				has_government = communism	
			}	
		}
		modifier = { 
			factor = 1.5
			has_war = yes
		}
		modifier = {
			factor = 2
			if = {
				limit = {
					has_character = RUS_lavr_kornilov
				}	
				RUS_lavr_kornilov = {
					OR = {
						is_unit_leader = yes
						is_country_leader = yes
					}			
				}
				else = {
					always = no
				}
			}	
		}
	}	
}
music = {
	song = "rus_march_of_the_preobrazhensky_regiment"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes 
			NOT = {
				has_government = communism	
			}	
		}
	}	
}
music = {
	song = "rus_march_of_the_sevastopol_infantry_regiment"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes 
			NOT = {
				has_government = communism	
			}	
		}
	}	
}
music = {
	song = "rus_march_of_the_siberian_riflemen"
	chance = {
		base = 0
		modifier = {
			add = 1
			is_russian_tag = yes
			NOT = {
				AND = {
					tag = SOV
					has_government = communism
				}	
			}
		}	
		modifier = {
			factor = 2
			has_war = yes
		}
		modifier = {
			factor = 1.5
			is_in_russian_civil_war = yes
		}		
		modifier = {
			add = 2
			tag = SIB
		}	
	}	
}
music = {
	song = "rus_not_for_me_comes_spring"
	chance = {
		base = 0
		modifier = {
			add = 1
			is_russian_tag = yes
			NOT = {
				AND = {
					tag = SOV
					has_government = communism
				}	
			}
		}
		modifier = {
			factor = 3
			OR = {
				is_in_russian_civil_war = yes
				casualties_k > 1000
			}
		}
	}	
}
music = {
	song = "rus_on_the_hills_of_manchuria"
	chance = {
		base = 0
		modifier = {
			add = 2
			is_russian_tag = yes
		}
		modifier = {
			factor = 2
			OR = {
				original_tag = CER
				tag = AMU
				tag = TBK
				tag = USS
				tag = PRI
				original_tag = FER
			}
		}
		modifier = {
			factor = 1.5
			has_war_with = JAP
		}
	}	
}
music = {
	song = "rus_semenovsky_regiment_march"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes 
			NOT = {
				has_government = communism
			}	
		}		
	}	
}
music = {
	song = "rus_slavsya"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			tag = RUS
			is_russia_a_monarchy = yes
		}	
	}	
}
music = {
	song = "rus_strazha_na_reyne"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			tag = RUS
			is_russia_a_monarchy = yes
			OR = {
				is_in_faction_with = GER
				is_subject_of = GER
			}	
		}
	}
}
music = {
	song = "rus_swan_lake"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes  
			has_war = no
		}
	}
}
music = {
	song = "rus_the_prayer_of_russians"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes 
			is_russia_a_monarchy = yes
		}	
	}	
}
music = {
	song = "rus_through_carpatian_mountains"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes  
			has_war_with = AUS
			has_war_with = GER
		}
	}
}
music = {
	song = "rus_vo_sadu_li_v_ogorode"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes  
			has_war_with = GER	
			has_war_with = AUS
			NOT = {
				has_global_flag = great_war_ends
			}
			casualties_k < 1000
		}
	}
}
music = {
	song = "russian_empire_theme"
	chance = {
		base = 0
		modifier = {
			add = 2
			is_russian_tag = yes
			NOT = {
				has_government = communism	
			}	
		}
		modifier = {
			add = 1.5
			OR = {
				tag = BUL
				tag = SER
				tag = MNT
			}	
		}
		modifier = {
			add = 2
			OR = {
				tag = BUL
				tag = SER
				tag = MNT
			}
			has_war_with = TUR
		}
	}	
}
music = {
	song = "sov_bolshevik_leaves_home"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes
			has_country_leader_ideology = vanguardism
		}
	}
}
music = {
	song = "sov_chapaev_the_hero_strolled_the_urals"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes
			has_country_leader_ideology = vanguardism	
		}
		modifier = { 
			factor = 1.5
			has_war = yes
		}
		modifier = {
			factor = 1.5
			has_war_with = UCH
		}
	}
}
music = {
	song = "sov_march_of_the_red_cavalry"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes
			has_country_leader_ideology = vanguardism
		}
		modifier = { 
			factor = 2	
			has_war = yes
		}
	}
}
music = {
	song = "sov_tachanka"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			OR = {
				tag = SOV
				original_tag = VLN
				original_tag = UKR
			}	
			has_government = communism
		}
		modifier = { 
			factor = 2	
			has_war = yes
		}
	}
}
music = {
	song = "sov_the_red_army_is_the_strongest"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes
			has_country_leader_ideology = vanguardism
		}
		modifier = { 
			factor = 2	
			has_war = yes
		}
		modifier = {
			factor = 2	
			any_enemy_country = {
				has_country_leader = {
					character = RUS_pyotr_wrangel
				}
			}
		}
	}
}
music = {
	song = "sov_through_the_valleys_and_over_the_hills"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes
			has_country_leader_ideology = vanguardism
		}
		modifier = { 
			factor = 2	
			has_war = yes
		}
		modifier = {
			factor = 2	
			has_war_with = FER
		}
	}
}
music = {
	song = "sov_varshavianka"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_russian_tag = yes
			OR = {
				has_government = communism
				has_country_leader_ideology = social_democracy
			}	
		}
	}
}
music = {
	song = "vln_mother_anarchy"
	chance = {
		base = 0
		modifier = {
			add = 2	
			OR = {
				is_russian_tag = yes
				original_tag = VLN
				original_tag = UKR
			}	
			OR = {
				has_country_leader_ideology = anarchism
				has_country_leader_ideology = anarcho_syndicalism
			}	
		}
		modifier = { 
			factor = 2	
			has_war = yes
		}
	}
}

### SER - Serbia ###
music = {
	song = "ser_hej_trubacu_s_bujne_drine"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}
music = {
	song = "ser_igrale_se_delije"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}
music = {
	song = "ser_ko_to_kaze_srbija_je_mala"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}
music = {
	song = "ser_krece_se_lada_francuska"
	chance = {
		base = 0
		modifier = { 
			add = 4	
			original_tag = SER 
			has_capitulated = yes
			is_in_faction_with = FRA
		}
	}
}
music = {
	song = "ser_march_on_the_drina"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}
music = {
	song = "ser_mars_vojvode_stepe_stepanovica"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}
music = {
	song = "ser_marsirala_kralja_petra_garda"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}
music = {
	song = "ser_nizamski_rastanak"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
		modifier = { add = 1	original_tag = TUR }
	}
}
music = {
	song = "ser_oj_moravo_mars"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}
music = {
	song = "ser_oj_srbijo_mila_mati"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}
music = {
	song = "ser_rado_ide_srbin_u_vojnike"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = SER 
			has_war = yes
			has_capitulated = no
		}
	}
}
music = {
	song = "ser_stigo_svaba_do_dunava"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}
music = {
	song = "ser_tamo_daleko"
	chance = {
		base = 0
		modifier = { 
			add = 4	
			original_tag = SER 
			has_capitulated = yes
		}
	}
}
music = {
	song = "ser_tobdzijsko_kolo"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}
music = {
	song = "ser_trubni_znak_za_povecerje_srpske_vojske"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SER }
	}
}

### SPR - Spain ###
music = {
	song = "spr_marcha_real"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SPR }
	}
}

### SWE - Sweden ###
music = {
	song = "swe_i_eksjo_stad_pa_ranneslatt"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = SWE 
			has_war = no
		}
	}
}

### SWI - Switzerland ###
music = {
	song = "swi_rufst_du_mein_vaterland"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = SPR }
	}
}

### BRA - Brazil ###
music = {
	song = "bra_dobrado_sargento_calhau"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BRA }
	}
}
music = {
	song = "bra_exulta_oh_brazil"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			original_tag = BRA 
			has_government = neutrality
			NOT = {
				has_cosmetic_tag = BRA_vargas
			}	
		}
	}
}
music = {
	song = "bra_dobrado_sargento_caveira"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BRA }
	}
}
music = {
	song = "bra_dobrado_182"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BRA }
	}
}
music = {
	song = "bra_dobrado_207"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BRA }
	}
}
music = {
	song = "bra_dobrado_220"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BRA }
	}
}
music = {
	song = "bra_dobrado_bombardeio_da_bahia"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BRA }
	}
}
music = {
	song = "bra_dobrado_o_rei_do_povo"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = BRA }
	}
}

### CAN - Canada ###
music = {
	song = "can_anti_fenian_song"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = CAN }
	}
}
music = {
	song = "can_farewell_to_nova_scotia"
	chance = {
		base = 0
		modifier = { add = 2	original_tag = CAN }
	}
}

### USA - United States of America ###
music = {
	song = "usa_all_aboard_for_dixieland"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war = no
		}
	}
}
music = {
	song = "usa_america_heres_my_boy"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war = yes
		}
	}
}
music = {
	song = "usa_au_revoir_but_not_goodbye_soldier_boy"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war = yes
		}
	}
}
music = {
	song = "usa_by_the_beautiful_sea"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war = no
		}
	}
}
music = {
	song = "usa_colonel_bogey_march"
	chance = {
		base = 0
		modifier = { add = 2	is_usa_tag = yes }
	}
}
music = {
	song = "usa_columbia_gem_of_the_ocean"
	chance = {
		base = 0
		modifier = { add = 2	is_usa_tag = yes }
	}
}
music = {
	song = "usa_for_your_boy_and_my_boy"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war = yes
		}
	}
}
music = {
	song = "usa_goodbye_broadway_hello_france"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war_together_with = FRA
		}
	}
}
music = {
	song = "usa_how_ya_gonna_keep_em_down_on_the_farm"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war = no
			has_country_flag = great_war_winner
		}
	}
}
music = {
	song = "usa_i_didnt_raise_my_boy_to_be_a_soldier"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war = yes
		}
	}
}
music = {
	song = "usa_i_may_be_gone_for_a_long_long_time"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war = yes
		}
	}
}
music = {
	song = "usa_im_gonna_pin_my_medal_on_the_girl_i_left_behind"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war = yes
		}
	}
}
music = {
	song = "usa_like_washington_crossed_the_delaware"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war_with = GER
		}
	}
}
music = {
	song = "usa_my_country_tis_of_thee"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_usa_tag = yes 
		}
	}
}
music = {
	song = "usa_oui_oui_marie"
	chance = {
		base = 0
		modifier = { 
			add = 0.5	
			is_usa_tag = yes 
			has_war_together_with = FRA
		}
	}
}
music = {
	song = "usa_over_there"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_usa_tag = yes 
		}
		modifier = { 
			factor = 2	
			has_war = yes
		}
	}
}
music = {
	song = "usa_say_a_prayer_for_our_boys"
	chance = {
		base = 0
		modifier = { 
			add = 0.5
			is_usa_tag = yes
			has_war_with = GER
		}
	}
}
music = {
	song = "usa_silver_bell"
	chance = {
		base = 0
		modifier = { 
			add = 0.5
			is_usa_tag = yes
			has_war = no
		}
	}
}
music = {
	song = "usa_the_lights_of_my_home_town"
	chance = {
		base = 0
		modifier = { 
			add = 0.5
			is_usa_tag = yes
			has_war = no
		}
	}
}
music = {
	song = "usa_the_yellow_rose_of_texas"
	chance = {
		base = 0
		modifier = { add = 2	is_usa_tag = yes }
	}
}
music = {
	song = "usa_we_dont_want_the_bacon"
	chance = {
		base = 0
		modifier = { 
			add = 0.5
			is_usa_tag = yes
			has_war_with = GER
		}
	}
}
music = {
	song = "usa_when_johnny_comes_marching_home"
	chance = {
		base = 0
		modifier = { 
			add = 2	
			is_usa_tag = yes 
		}
		modifier = { 
			factor = 2	
			has_war = yes
		}
	}
}

### Arabia ###
music = {
	song = "jadaka_al_ghaithu"
	chance = {
		base = 0
		modifier = { add = 2 is_arab_tag = yes }	
	}	
}


### TUR - Ottoman Empire ###
music = {
	song = "ottoman_theme"
	chance = {
		base = 0
		modifier = { add = 2 original_tag = TUR }	
	}	
}
music = {
	song = "tur_akdeniz_marsi"
	chance = {
		base = 0
		modifier = { add = 2 original_tag = TUR }
	}	
}
music = {
	song = "tur_aziziye_marsi"
	chance = {
		base = 0
		modifier = {
			add = 2
			original_tag = TUR
			has_war = no
		}	
	}	
}
music = {
	song = "tur_bu_bayrak"
	chance = {
		base = 0
		modifier = { add = 2 original_tag = TUR }
	}	
}
music = {
	song = "tur_ceddin_deden"
	chance = {
		base = 0
		modifier = {
			add = 1
			original_tag = TUR
		}	
		modifier = {
			factor = 4
			has_war = yes
		}
	}	
}
music = {
	song = "tur_cenk_sanatimiz_marsi"
	chance = {
		base = 0
		modifier = { add = 2 original_tag = TUR }
	}	
}
music = {
	song = "tur_enver_pasa_marsi"
	chance = {
		base = 0
		modifier = {
			add = 2
			original_tag = TUR
			TUR_ismail_enver = {
				is_unit_leader = yes
			}			
		}
		modifier = {
			add = 2
			has_country_leader = {
				character = TUR_ismail_enver
			}
		}
	}	
}
music = {
	song = "tur_genc_osman"
	chance = {
		base = 0
		modifier = { add = 2 original_tag = TUR }
	}	
}
music = {
	song = "tur_yine_de_sahlaniyor"
	chance = {
		base = 0
		modifier = { add = 2 original_tag = TUR }
	}	
}


### TTR - Turkey / Turkish National Movement ###
music = {
	song = "ttr_ankara_marsi"
	chance = {
		base = 0
		modifier = { add = 2 tag = TTR }
	}	
}
music = {
	song = "ttr_hos_gelisler_ola_mustafa_kemal_pasa"
	chance = {
		base = 0
		modifier = { 
			add = 2 
			original_tag = TUR 
			has_country_leader = {
				character = TUR_mustafa_kemal
			}
		}
	}	
}
music = {
	song = "ttr_izmir_marsi"
	chance = {
		base = 0
		modifier = { add = 2 tag = TTR }
	}	
}
music = {
	song = "ttr_sakarya_marsi"
	chance = {
		base = 0
		modifier = { add = 2 tag = TTR }
	}	
}

### PER - Persia ###
music = {
	song = "per_salame_shah"
	chance = {
		base = 0
		modifier = { add = 2 original_tag = PER }
	}	
}
music = {
	song = "per_shahanshahi"
	chance = {
		base = 0
		modifier = { add = 2 original_tag = PER }
	}	
}
music = {
	song = "per_persischer_marsch"
	chance = {
		base = 0
		modifier = { add = 2 original_tag = PER }
		modifier = { add = 1 original_tag = AUS }
	}	
}
music = {
	song = "per_salute_of_the_sublime_state_of_persia"
	chance = {
		base = 0
		modifier = { add = 2 original_tag = PER }
	}	
}


### CHI - China ###
music = {
	song = "qin_anthem_of_the_beiyang_fleet"
	chance = {
		base = 0
		modifier = {
			add = 2
			is_qing_monarchy = yes
		}
	}
}
music = {
	song = "qing_theme"
	chance = {
		base = 0
		modifier = {
			add = 2
			is_qing_monarchy = yes
		}
	}
}
music = {
	song = "qin_tune_of_li_zhongtang"
	chance = {
		base = 0
		modifier = {
			add = 2
			is_qing_monarchy = yes
		}
	}
}
music = {
	song = "qin_pu_tian_yue"
	chance = {
		base = 0
		modifier = {
			add = 2
			is_qing_monarchy = yes
		}
	}
}
